{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}